<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            border-radius: 7px;
            text-align: center;
            padding: 10px;
            color: #ddd;
            background-color: #cf2424;
        }

        nav {
            margin-top: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .course {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Online Course </h1>
    </header>
    <section>
        <h2 id="courses">Our Courses</h2>
         <h3>Basic of Html</h3>
            <p>Description of Course 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="course">
            <h3>Python Programming</h3>
            <p>Description of Course 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
 <div class="course">
            <h3>Introduction to AI</h3>
            <p>Description of Course 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

  <div class="course">
            <h3>Basic Machine Learning</h3>
            <p>Description of Course 4. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

    </section>

</body>

</html>

