<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management Website</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background:rgba(45, 49, 49, 0.4);
        }
        .container{
            display: flex;
            align-items: center;
            position: relative;
        }
        .logo{
          
            float:left;
            position: fixed;
            width:250px;
            height:120px;
            border-right: 2px solid black;
        }
        .logo img{
            padding: 2px;
        }
        .searchbox{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:5px;
            z-index: 10;
            left: 320px;
            right: 250px;
            width: 60%;
            height: 100%;
            background: #fff;

            transition:0.5s ease-in-out ;

        }
        .searchbox input{
            width: 57vw;
            border: none;
            outline:none;
            height: 50px;
            font-size: 25px;
            background: #fff;
            border-bottom: 1px solid black;
        }
        
        .search-button {
            margin-top: 10px;
            margin-right: 20px;
      background-image: url(images/search_FILL0_wght400_GRAD0_opsz24.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      width: 37px;
      height: 37px;
      border: none;
      cursor: pointer;
        }
        .idcard{
            border-left: 1px solid black;
            width:20%;
            height:100%;
            position: absolute;
            right: 0;

        }
        
        .sidebar{
            position: fixed;
            left:0;
            width: 250px;
            height: 60vh;
        }
        .sidebar ul a{
            text-decoration: none;
    color: #0c0b0b;
    display:block;
    height:100%;
    width: 100%;
    line-height: 65px;
    font-size: 30px;
    padding: 30px;
    box-sizing: border-box;
    border-bottom: 1px solid black;
    transition: .4s;
        }
        ul li:hover a{
    background: rgb(189, 183, 183);
    padding-left: 40px;
    margin-right:0px ;
   }
   .impotions{
    border: 1px solid black;
    position: fixed;

   }
   .mailbox{
    position: relative;
    top: 150px;
    left: 280px;
    margin:auto;
    position: relative;
    overflow: hidden;
   }

   .slider{
    width: 100%;
    max-width: 100vw;
    height: 420px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition : 1s;
}
.slider .list img{
    width: 1800px;
    max-width: 100vw;
    height: 100%;
    object-fit: fill;
}
 .slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
} 
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(39, 38, 38);
    color: rgb(247, 246, 250);
    border: none;
    font-family: monospace;
    font-weight: bold;
    box-shadow:0 5px 10px 0 #0c0b0b;
}
.slider .dots{
    position: absolute;
    bottom: 23px;
    left: 0;
    color: rgb(6, 152, 189);
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: rgb(27, 1, 27);
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}

   .option1{
    margin: 2px;
    padding: 2px;
    top :620px;
    left: 600px;
    
   }
   .option2{
    margin: 2px;
    padding: 2px;
    top :620px;
    left: 800px;
   }
   .option3{
    margin: 2px;
    padding: 2px;
    top :800px;
    left: 600px;
   }
   .option4{
       margin: 2px;
       padding: 2px;
        left: 800px;
       top :800px;
   }
   .option5{
       margin: 2px;
       padding: 2px;
        left: 1000px;
       top :620px;
   }
   .option6{
       margin: 2px;
       padding: 2px;
        left:1000px;
       top :800px;
   }
   
   .RMS-box{
    margin: 2px;
    padding: 2px;
    left : 1420px;
    top: 600px;
   }

    </style>
</head>
<body>
    <div class="container" style=" background:white; border:1px solid black; width:100%; height:120px; box-shadow: 5px 5px 5px 0 gray;">
      <div class="logo">
        <img src="images/smslogo.png" width="180px" height="117px" >
      </div>
      <div class="searchbox" style="position:absolute; left: 350px;">
        <form action="/search" method="get">
        <input type="text" id="tbox" name="q" placeholder="Search..." />
        <button type="submit" class="search-button"></button>
        </form>
      </div>
      <div class="idcard" style="border-left: 1px solid black;">
      <p style="padding-left: 5px; padding-top: 10px; font-size: 20px;"><b>Name:</b></p> 
      <p style="padding-left: 5px; padding-top: 10px; font-size: 20px;"><b>Email:</b></p> 
      <p style="padding-left: 5px; padding-top: 10px; font-size: 20px;"><b>Admin ID:</b></p> 
    </div>
    </div>
    <div  class="sidebar" style="background: white; border: 1px solid black; width:250px; height:860px; box-shadow: 5px 5px 5px 0 gray;">
        <ul>
            <li><a href="Academic.html"><b>Academics</b></a></li>
            <li><a href="adminis.html"><b>Administrative</b></a></li>
            <li><a href="resource.html"><b>Resources</b></a></li>
            <li><a href="Schedule.html"><b>Schedule</b></a></li>
            <li><a href="RMS.html"><b>RMS</b></a></li>
            <li><a href="Alumni.html"><b>Alumni</b></a></li>
        </ul>
    </div>
    <div class="impoptions">
        <div class="mailbox" style="width: 85%; height: 420px; border: 1px solid black; background-color: rgb(151, 148, 126); position: fixed ; box-shadow: 0 5px 20px 0 black;  ">
        <p style=" font-size: 23px; color: #fff; padding-left: 10px;"><b>Latest Happenings....</b></p>
        <div class="slider">
        <div class="list">
            <div class="item">
                <a href="#"> <img src="images/isc.png" alt=""></a>
            </div>
            <div class="item">
                <a href="#">  <img src="images/codevita.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="#">  <img src="images/sports fest.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="#"> <img src="images/drawing.avif" alt=""></a>
            </div>
            <div class="item">
                <a href="#">  <img src="images/school2.jpeg" alt=""></a>
            </div>
        </div>
        <div class="buttons">
            <button id="prev"><p style="font-size: 23px;"><b><</b></p></button>
            <button id="next"><p style="font-size: 23px;"><b>></b></p></button>
        </div>
        <ul class="dots">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
        </div>
    </div>
    <a href="adminis.html"><div class="option1" style="width: 150px; height: 120px; border: 1px solid black; background-color: #fff; position:fixed ; border-radius: 30px; box-shadow:0 5px 25px 0 orangered;">
        <p style="font-size: 27px; padding-top: 30%; padding-left: 16%; color: black;"><b>Students</b>
        </p>
    </div></a>
    <a href="abc.html"><div class="option2" style="width: 150px; height: 120px; border: 1px solid black; background-color: rgb(245, 248, 250); position:fixed; border-radius: 30px; box-shadow:0 5px 25px 0 green;">
        <p style="font-size: 25px; padding-top:30%; padding-left:20%;color: black;"><b>Courses</b></p>
    </div></a>
    <a href="teacher.html"><div class="option3" style="width: 150px; height: 120px; border: 1px solid black; background-color: rgb(251, 253, 252); position:fixed; border-radius: 30px; box-shadow:0 5px 25px  0 rgb(6, 152, 189);">
        <p style="font-size: 25px; padding-top:30%; padding-left:20%;color: black;"><b>Teachers</b></p>
    </div></a>
    <a href="eventpage (1).html"><div class="option4" style="width: 150px; height: 120px; border: 1px solid black; background-color: rgb(250, 249, 249); position:fixed; border-radius: 30px; box-shadow:0 5px 25px 0  rgb(83, 5, 83); ">
        <p style="font-size: 25px; padding-top:30%; padding-left:24%;color: black;"><b>Events</b></p>
    </div></a>
    <a href="timetable.html"><div class="option5" style="width: 150px; height: 120px; border: 1px solid black; background-color: rgb(250, 249, 249); position:fixed; border-radius: 30px; box-shadow:0 5px 25px 0  rgb(83, 5, 9); ">
        <p style="font-size: 20px; padding-top:30%; padding-left:15%;color: black;"><b>Time-Table</b></p>
    </div></a>
    <a href="exampage (1).html"><div class="option6" style="width: 150px; height: 120px; border: 1px solid black; background-color: rgb(250, 249, 249); position:fixed; border-radius: 30px; box-shadow:0 5px 25px 0  rgb(56, 27, 221); ">
        <p style="font-size: 25px; padding-top:30%; padding-left:23%;color: black;"><b>Exams</b></p>
    </div></a>
    <a href="RMS.html"><div class="RMS-box" style="width:600px; height: 320px; border: 1px solid black; background-color: #d4d0d0; position : fixed; box-shadow: 0 5px 25px 0 black;">
        <div class=" topportion" style="width: 595px; height:50px; border: 1px solid black; background-color:#fff; position: relative; left:-1px; display: inline-flex; background-color: rgb(4, 36, 66)">
            <img class="msglogo" style="width: 50px; height: 47px;" src="images/msglogo.png"> 
            <p style="padding:13px; font-size:20px; color: #fff;"><b>RMS</b></p>
    </div>
    <p style=" font-size: 20px; color: rgb(46, 45, 45); padding: 10px;"><b> No Messages here.... </b></p>
    </div></a>
</div>
 <script src="index.js"></script>
</body>
