<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reources section</title>
    <style>
    
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: inline-flex;
            background-color: rgb(100, 6, 6);
            width: 100%;
             height: 100px; 
        }
        img{
            padding: 20px;
            width: 90px;
            height: 90px;
            border: 0px solid black;
            border-radius: 10px;
            margin-top: 6px;
        }
      </style>
</head>
<body style="background-color: #fff;">
    <div class="container">
        <a href="mainpage.html"><img src="images/homelogo.png"></a>
        <div div class="topline" style="top:40px; align-items: center;"><p style=" font-size: 40px; color: antiquewhite;padding-left: 20px; padding-top:24px;"><b>Resources</b></p></div>
        </div>   <div class="conty" style="padding-left: 20px;"> <ul style="font-size: 50px; color: rgb(34, 28, 31); ">
        <li style="padding: 5px;"><a href="#" style="text-decoration: none; color: rgb(27, 24, 24);"><b>Library</b></a></li>
        <li style="padding: 5px;"><a href="#" style="text-decoration: none; color: rgb(34, 32, 32);"><b>Housing Facilities</b></a></li>
        <li style="padding: 5px;"><a href="#" style="text-decoration: none; color: rgb(24, 22, 22);"><b>Extra Classes</b></a></li>
        <li style="padding: 5px;"><a href="#" style="text-decoration: none; color: rgb(32, 31, 31);"><b>Sports Facilities </b></a></li>
        <li style="padding: 5px;"><a href="#" style="text-decoration: none; color:rgb(31, 29, 29) ;"><b>Interview Preparation</b></a></li>
    </ul>
</div>
    
</body>
</html>